Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_M32_C4_N5
Version: F-2011.09-SP3
Date   : Mon Oct  7 17:56:40 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_M32_C4_N5          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.4080 mW   (93%)
  Net Switching Power  = 609.4578 uW    (7%)
                         ---------
Total Dynamic Power    =   9.0174 mW  (100%)

Cell Leakage Power     = 348.6511 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.1005e+03           41.4131        1.1747e+05        8.2594e+03  (  88.18%)
sequential         6.4576            3.4965          630.1794           10.5843  (   0.11%)
combinational    300.9601          564.5491        2.3055e+05        1.0961e+03  (  11.70%)
--------------------------------------------------------------------------------------------------
Total          8.4080e+03 uW       609.4587 uW     3.4865e+05 nW     9.3661e+03 uW
1
