Information: Updating design information... (UID-85)
Warning: Design 'DLX_M32_C4_N5' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_M32_C4_N5
Version: F-2011.09-SP3
Date   : Mon Oct  7 17:56:38 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU_I/cw3_reg[5]
              (rising edge-triggered flip-flop clocked by Clk)
  Endpoint: DP/EU/ALUout_REG/temp_reg[19]
            (rising edge-triggered flip-flop clocked by Clk)
  Path Group: Clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_M32_C4_N5      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU_I/cw3_reg[5]/CK (SDFF_X1)                            0.00 #     0.00 r
  CU_I/cw3_reg[5]/Q (SDFF_X1)                             0.07       0.07 f
  CU_I/Mux2Sel (Cu_M32_FUNC_SIZE11_OP_CODE_SIZE6_ALU_OP_CODE_SIZE4_CW_SIZE17)
                                                          0.00       0.07 f
  DP/Mux2Sel (dataPath_M32_C4_N5)                         0.00       0.07 f
  DP/EU/Mux2Sel (executeUnit_M32_C4)                      0.00       0.07 f
  DP/EU/MUX/sel (Mux21_4)                                 0.00       0.07 f
  DP/EU/MUX/U9/ZN (INV_X1)                                0.05       0.12 r
  DP/EU/MUX/U5/Z (BUF_X1)                                 0.05       0.17 r
  DP/EU/MUX/U77/ZN (AOI22_X1)                             0.04       0.21 f
  DP/EU/MUX/U45/ZN (INV_X1)                               0.03       0.24 r
  DP/EU/MUX/y[19] (Mux21_4)                               0.00       0.24 r
  DP/EU/MUXWITH4/b[19] (Mux21_2)                          0.00       0.24 r
  DP/EU/MUXWITH4/U69/ZN (AOI22_X1)                        0.03       0.27 f
  DP/EU/MUXWITH4/U59/ZN (INV_X1)                          0.04       0.31 r
  DP/EU/MUXWITH4/y[19] (Mux21_2)                          0.00       0.31 r
  DP/EU/ALUset/DATA2[19] (ALU_M32_C4)                     0.00       0.31 r
  DP/EU/ALUset/SHIFTOP/B[19] (SHIFTER_M32_N5)             0.00       0.31 r
  DP/EU/ALUset/SHIFTOP/srl_27/SH[19] (SHIFTER_M32_N5_DW_rash_0)
                                                          0.00       0.31 r
  DP/EU/ALUset/SHIFTOP/srl_27/U385/ZN (AND3_X1)           0.06       0.37 r
  DP/EU/ALUset/SHIFTOP/srl_27/U20/ZN (AND4_X1)            0.06       0.43 r
  DP/EU/ALUset/SHIFTOP/srl_27/U384/ZN (NAND4_X1)          0.04       0.48 f
  DP/EU/ALUset/SHIFTOP/srl_27/U386/ZN (NAND2_X1)          0.04       0.51 r
  DP/EU/ALUset/SHIFTOP/srl_27/U17/ZN (AND2_X2)            0.05       0.57 r
  DP/EU/ALUset/SHIFTOP/srl_27/U396/ZN (NOR2_X1)           0.03       0.60 f
  DP/EU/ALUset/SHIFTOP/srl_27/U6/Z (CLKBUF_X2)            0.06       0.66 f
  DP/EU/ALUset/SHIFTOP/srl_27/U297/ZN (AOI22_X1)          0.07       0.73 r
  DP/EU/ALUset/SHIFTOP/srl_27/U45/ZN (NAND3_X1)           0.05       0.77 f
  DP/EU/ALUset/SHIFTOP/srl_27/U34/Z (MUX2_X1)             0.08       0.85 f
  DP/EU/ALUset/SHIFTOP/srl_27/U389/ZN (AND2_X1)           0.05       0.90 f
  DP/EU/ALUset/SHIFTOP/srl_27/U258/ZN (NOR3_X1)           0.05       0.95 r
  DP/EU/ALUset/SHIFTOP/srl_27/U257/ZN (OAI222_X1)         0.05       1.00 f
  DP/EU/ALUset/SHIFTOP/srl_27/B[19] (SHIFTER_M32_N5_DW_rash_0)
                                                          0.00       1.00 f
  DP/EU/ALUset/SHIFTOP/U47/ZN (AOI22_X1)                  0.05       1.05 r
  DP/EU/ALUset/SHIFTOP/U41/ZN (INV_X1)                    0.02       1.07 f
  DP/EU/ALUset/SHIFTOP/OUTPUT[19] (SHIFTER_M32_N5)        0.00       1.07 f
  DP/EU/ALUset/U164/ZN (AOI22_X1)                         0.04       1.12 r
  DP/EU/ALUset/U282/ZN (OAI221_X1)                        0.05       1.17 f
  DP/EU/ALUset/OUTALU[19] (ALU_M32_C4)                    0.00       1.17 f
  DP/EU/ALUout_REG/i[19] (reg_6)                          0.00       1.17 f
  DP/EU/ALUout_REG/U73/ZN (INV_X1)                        0.03       1.20 r
  DP/EU/ALUout_REG/U72/ZN (OAI22_X1)                      0.03       1.23 f
  DP/EU/ALUout_REG/temp_reg[19]/D (DFF_X1)                0.01       1.24 f
  data arrival time                                                  1.24

  clock Clk (rise edge)                                   1.28       1.28
  clock network delay (ideal)                             0.00       1.28
  DP/EU/ALUout_REG/temp_reg[19]/CK (DFF_X1)               0.00       1.28 r
  library setup time                                     -0.04       1.24
  data required time                                                 1.24
  --------------------------------------------------------------------------
  data required time                                                 1.24
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
